# AZ-204_AzureAppServiceTest

./: AzureAppServiceTest.csproj  AzureAppServiceTest.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_CHYAAzureAppService.yml
Controllers/: HomeController.cs  MultiplyController.cs
Models/: AppConfigDynamic.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/CHYAAzureAppService - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
